# for more about using a GitHub Action to build multi-platform docker images, see:
# https://github.com/marketplace/actions/build-and-push-docker-images
# https://docs.docker.com/build/ci/github-actions/multi-platform/

name: docker-buildx

on:
  # you see to need to set workflow_dispatch to be able to run it manually:
  # https://stackoverflow.com/a/67523883/4070848
  workflow_dispatch: {}
  push:
    # have included both main and master only to prevent an issue if using this yml in a repo where the other branch name is used...
    branches:
      - main
      - master
    # reduce the number of builds by limiting automatic builds being triggered only with a push to *this* yml file (e.g. to change the docker tag version number):
    # can trigger a build manually too via: https://github.com/drmrbrewer/openmeteo-data/actions/workflows/docker-buildx.yml
    paths:
      - '.github/workflows/docker-buildx.yml'

jobs:
  push_to_registry:
    name: Build Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Delete huge unnecessary tools folder
        run: rm -rf /opt/hostedtoolcache
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
        with:
          platforms: |
            amd64
            arm64
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          # these secrets are set at repository level:
          # https://github.com/drmrbrewer/openmeteo-data/settings/secrets/actions
          # https://docs.github.com/en/actions/security-guides/encrypted-secrets
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build
        uses: docker/build-push-action@v4
        with:
          # what tags to apply to the generated image:
          # the images will be pushed to: https://hub.docker.com/repository/docker/drmrbrewer/openmeteo-data/general
          tags: drmrbrewer/openmeteo-data,drmrbrewer/openmeteo-data:v1
          # commented out for now as the docker image seems to be much smaller without it...
          #   context: .
          # this is a multi-platform build... specify required platforms here:
          platforms: linux/amd64,linux/arm64
          # push to the Docker Hub (login credentials set above):
          push: true
          # following is to avoid an 'unknown/unknown' entry for 'OS/arch' showing (in addition to the ones you ask for) in the registry UI (probably just cosmetic, but annoying):
          # https://github.com/orgs/community/discussions/45969
          # https://docs.docker.com/build/attestations/#creating-attestations
          provenance: false
